\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{plainnat}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Document Control}{6}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clay plans of a six-room building, a sanctuary or a private house. From Telloh, ancient Girsu circa 2125, from \url  {http://en.wikipedia.org/wiki/Gudea_cylinders}}}{6}{figure.0.1}}
\newlabel{fig:marginfig1}{{1}{6}{\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diorite statue od the earliest known document Controller. Mesopotamia circa 2150 BC.}}{6}{figure.0.2}}
\newlabel{fig:marginfig1}{{2}{6}{\relax }{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calorifier plant-room in Merweb.}}{7}{figure.0.3}}
\newlabel{fig:marginfig1}{{3}{7}{\relax }{figure.0.3}{}}
\newpmemlabel{^_1}{7}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extract from filing list}}{7}{table.0.1}}
\newlabel{masterlist}{{1}{7}{\relax }{table.0.1}{}}
\newpmemlabel{^_2}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weekly logs produced by Document Control}}{9}{table.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Environmental friendly box}}{11}{figure.0.4}}
\newlabel{fig:marginfig1}{{4}{11}{\relax }{figure.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{Materials Control Department}{12}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_3}{12}
\newpmemlabel{^_4}{12}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mechanical long lead items}}{13}{table.0.3}}
\newlabel{longleaditems}{{3}{13}{\relax }{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mechanical first fix items}}{13}{table.0.4}}
\newlabel{firstfixitems}{{4}{13}{\relax }{table.0.4}{}}
\newpmemlabel{^_5}{14}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mechanical first fix items (second tier)}}{14}{table.0.5}}
\newlabel{firstfixitems}{{5}{14}{\relax }{table.0.5}{}}
\newpmemlabel{^_6}{14}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Drainage materials}}{14}{table.0.6}}
\newlabel{firstfixitems}{{6}{14}{\relax }{table.0.6}{}}
\newpmemlabel{^_7}{14}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces HVAC material lists}}{15}{table.0.7}}
\newlabel{firstfixitems}{{7}{15}{\relax }{table.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{Planning}{17}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_8}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Roman soldiers building a fortress, Trajan's Column 113 AD}}{17}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rotana Tower Progress, each square represents one separate activity}}{18}{figure.0.6}}
\newpmemlabel{^_9}{20}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Example of 6 week look-ahead program for installation of ductwork.}}{20}{table.0.8}}
\newlabel{ductplan}{{8}{20}{\relax }{table.0.8}{}}
\newpmemlabel{^_10}{20}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Example of 6 week look-ahead program for installation of ductwork.}}{20}{table.0.9}}
\newlabel{ductplan}{{9}{20}{\relax }{table.0.9}{}}
\newpmemlabel{^_11}{20}
\newpmemlabel{^_12}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impact of overtime on productivity}}{21}{figure.0.7}}
\newlabel{fig:overtime}{{7}{21}{\relax }{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impact of overtime on productivity}}{21}{figure.0.8}}
\newlabel{fig:congestion}{{8}{21}{\relax }{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Resourcing}{22}{subsection.0.0.1}}
\newpmemlabel{^_13}{23}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Merweb Ceiling and Wall Closure Plan}}{24}{table.0.10}}
\newlabel{towerplan}{{10}{24}{\relax }{table.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Henry Laurence Gantt, A.B., M.E. (1861 - 23 November 1919) was an American mechanical engineer and management consultant who is most famous for developing the Gantt chart in the 1910s. These Gantt charts were employed on major infrastructure projects including the Hoover Dam and Interstate highway system and continue to be an important tool in project management.}}{25}{figure.0.9}}
\newpmemlabel{^_14}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces All three Towers ECU and black steel installation and commissioning program. Planning provides a safety factor for all Towers for more than two months. We have also allowed for a longer than normal commissioning period in case we are faced with unforseen problems during commissioning.}}{25}{figure.0.10}}
\newlabel{plan}{{10}{25}{\relax }{figure.0.10}{}}
\@writefile{toc}{\contentsline {chapter}{Engineering}{27}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Design Audit}{27}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{Site Works}{31}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Abandoned and dirty materials, make for a very unprofessional work place.}}{32}{figure.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Create an environment of openess and co-operation. Quality and targets are only achieved via a spirit co-operation and Team Work.}}{33}{figure.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Painted and cleaned piping works and ensuring that nearby pipes run at the same level increase the perception of quality and makes work look professional.}}{33}{figure.0.13}}
\@writefile{toc}{\contentsline {chapter}{Quality Assurance and Quality Control}{35}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Communication}{36}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_15}{36}
\newpmemlabel{^_16}{37}
\@writefile{toc}{\contentsline {chapter}{Contractual}{39}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_17}{39}
\newpmemlabel{^_18}{40}
\newpmemlabel{^_19}{40}
\newpmemlabel{^_20}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Chicken pox diagram showing effect of EIs and major RFIs on Level 2.}}{42}{figure.0.14}}
\newpmemlabel{^_21}{43}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Total number of EIs received since the MOU}}{43}{table.0.11}}
\newlabel{tbl:EI}{{11}{43}{\relax }{table.0.11}{}}
\newpmemlabel{^_22}{43}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Total number of RFIs issued since the MOU}}{43}{table.0.12}}
\newlabel{tbl:RFI}{{12}{43}{\relax }{table.0.12}{}}
\@writefile{toc}{\contentsline {chapter}{Cumulative Impact of other EIs and RFIs}{44}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_23}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plots showing the growth of Engineer's Instructions and their relationship to Requests for Information, the relationship can be observed clearly. See for example the \textit  {bumps} at around April-May 2010.}}{44}{figure.0.15}}
\newlabel{EIplots}{{15}{44}{Cumulative Impact of other EIs and RFIs\relax }{figure.0.15}{}}
\newpmemlabel{^_24}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Workflow for Engineers Instructions and RFI works. All Departments get involved when there is a Change Order. Evaluate Change Orders as they occur and keep contemporaneous records. }}{45}{figure.0.16}}
\@writefile{toc}{\contentsline {chapter}{Site Administration}{46}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Size of the administration Office}{46}{section.0.2}}
\newpmemlabel{^_25}{46}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Minimum size for administration Site Department.}}{46}{table.0.13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}What does the Department do?}{46}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}IT Department}{47}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Visas, tickets and similar items}{47}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Payment of Salaries}{47}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Reporting}{47}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {chapter}{Handover}{48}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_26}{48}
\@writefile{toc}{\contentsline {chapter}{Business edge}{50}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}What are we offering}{50}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Improving Production and Focusing on our Product}{51}{section.0.4}}
\newpmemlabel{^_27}{52}
\ttl@finishall
