\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Clay plans of a six-room building, a sanctuary or a private house. From Telloh, ancient Girsu circa 2125, from \url {http://en.wikipedia.org/wiki/Gudea_cylinders}}}{6}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Diorite statue od the earliest known document Controller. Mesopotamia circa 2150 BC.}}{6}{figure.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Calorifier plant-room in Merweb.}}{7}{figure.0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Environmental friendly box}}{11}{figure.0.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Roman soldiers building a fortress, Trajan's Column 113 AD}}{17}{figure.0.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Rotana Tower Progress, each square represents one separate activity}}{18}{figure.0.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Impact of overtime on productivity}}{21}{figure.0.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Impact of overtime on productivity}}{21}{figure.0.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Henry Laurence Gantt, A.B., M.E. (1861 - 23 November 1919) was an American mechanical engineer and management consultant who is most famous for developing the Gantt chart in the 1910s. These Gantt charts were employed on major infrastructure projects including the Hoover Dam and Interstate highway system and continue to be an important tool in project management.}}{25}{figure.0.9}
\contentsline {figure}{\numberline {10}{\ignorespaces All three Towers ECU and black steel installation and commissioning program. Planning provides a safety factor for all Towers for more than two months. We have also allowed for a longer than normal commissioning period in case we are faced with unforseen problems during commissioning.}}{25}{figure.0.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11}{\ignorespaces Abandoned and dirty materials, make for a very unprofessional work place.}}{32}{figure.0.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Create an environment of openess and co-operation. Quality and targets are only achieved via a spirit co-operation and Team Work.}}{33}{figure.0.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Painted and cleaned piping works and ensuring that nearby pipes run at the same level increase the perception of quality and makes work look professional.}}{33}{figure.0.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14}{\ignorespaces Chicken pox diagram showing effect of EIs and major RFIs on Level 2.}}{42}{figure.0.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15}{\ignorespaces Plots showing the growth of Engineer's Instructions and their relationship to Requests for Information, the relationship can be observed clearly. See for example the \textit {bumps} at around April-May 2010.}}{44}{figure.0.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Workflow for Engineers Instructions and RFI works. All Departments get involved when there is a Change Order. Evaluate Change Orders as they occur and keep contemporaneous records. }}{45}{figure.0.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
