\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Extract from filing list}}{7}{table.0.1}
\contentsline {table}{\numberline {2}{\ignorespaces Weekly logs produced by Document Control}}{9}{table.0.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Mechanical long lead items}}{13}{table.0.3}
\contentsline {table}{\numberline {4}{\ignorespaces Mechanical first fix items}}{13}{table.0.4}
\contentsline {table}{\numberline {5}{\ignorespaces Mechanical first fix items (second tier)}}{14}{table.0.5}
\contentsline {table}{\numberline {6}{\ignorespaces Drainage materials}}{14}{table.0.6}
\contentsline {table}{\numberline {7}{\ignorespaces HVAC material lists}}{15}{table.0.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8}{\ignorespaces Example of 6 week look-ahead program for installation of ductwork.}}{20}{table.0.8}
\contentsline {table}{\numberline {9}{\ignorespaces Example of 6 week look-ahead program for installation of ductwork.}}{20}{table.0.9}
\contentsline {table}{\numberline {10}{\ignorespaces Merweb Ceiling and Wall Closure Plan}}{24}{table.0.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11}{\ignorespaces Total number of EIs received since the MOU}}{43}{table.0.11}
\contentsline {table}{\numberline {12}{\ignorespaces Total number of RFIs issued since the MOU}}{43}{table.0.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13}{\ignorespaces Minimum size for administration Site Department.}}{46}{table.0.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
